{
  "name": "calorie",
  "description": "A calorie project",
  "version": "1.0.0",
  "private": true,
  "author": "MD SHAH ALI",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "lint": "eslint --ignore-path .gitignore --fix"
  },
  "dependencies": {
    "@emotion/cache": "11.7.1",
    "@emotion/react": "11.8.2",
    "@emotion/server": "11.4.0",
    "@emotion/styled": "11.8.1",
    "@mui/icons-material": "5.5.1",
    "@mui/lab": "5.0.0-alpha.76",
    "@mui/material": "5.5.3",
    "@mui/system": "5.6.0",
    "@reduxjs/toolkit": "1.8.1",
    "axios": "0.26.1",
    "clsx": "1.1.1",
    "date-fns": "2.28.0",
    "formik": "2.2.9",
    "next": "12.1.4",
    "next-redux-wrapper": "7.0.5",
    "nookies": "2.5.2",
    "nprogress": "0.2.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-notifications": "1.7.3",
    "react-redux": "8.0.0-beta.1",
    "redux": "4.1.2",
    "simplebar-react": "2.3.6",
    "yup": "0.32.11"
  },
  "lint-staged": {
    "./src/**/*.{ts,js,jsx,tsx}": [
      "yarn lint --fix"
    ]
  },
  "devDependencies": {
    "@types/google-map-react": "2.1.5",
    "@types/node": "17.0.23",
    "@types/node-fetch": "2.6.1",
    "@types/nprogress": "0.2.0",
    "@types/react": "17.0.43",
    "@types/react-color": "3.0.6",
    "@types/react-dom": "17.0.14",
    "@types/stylis": "4.0.2",
    "@typescript-eslint/eslint-plugin": "5.17.0",
    "@typescript-eslint/parser": "5.17.0",
    "eslint": "8.12.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-next": "12.1.4",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "7.0.4",
    "lint-staged": "12.3.7",
    "prettier": "2.6.2",
    "prettier-eslint": "^13.0.0",
    "typescript": "4.6.3"
  }
}
